// Time limit 45 minutes
// Write a function rockPaperScissors that takes a string('paper', 'rock', or 'scissors'), chooses randomly another string ('paper', 'rock', or 'scissors') and returns the result as a string of the outcome following the rules of Rock-Paper-Scissors https://en.wikipedia.org/wiki/Rock%E2%80%93paper%E2%80%93scissors

function rockPaperScissors(str){
  var chance = Math.random();
  var play = '';
  var result = '';

  if (chance >= 0 && chance < 1/3){
    play = 'rock';
  } else if (chance >= 1/3 && chance < 2/3){
    play = 'paper';
  } else {
    play = 'scissors';
  }

  if (str === play){
    result = 'tie!';
  } else if (str === 'rock' && play === 'scissors'){
    result = `${str} wins!`;
  } else if (str === 'paper' && play === 'rock'){
    result = `${str} wins!`;
  } else if (str === 'scissors' && play === 'paper'){
    result = `${str} wins!`;
  } else if (str === 'scissors' && play === 'rock'){
    result = `${play} wins!`;
  } else if (str === 'rock' && play === 'paper'){
    result = `${play} wins!`;
  } else if (str === 'paper' && play === 'scissors'){
    result = `${play} wins!`;
  }
  return `${str} vs ${play}: ${result}`;
}

console.log(rockPaperScissors('paper')); //'paper vs rock: paper wins!
console.log(rockPaperScissors('rock')); //'rock vs rock: tie!'
console.log(rockPaperScissors('scissors'));
